# background_opacity 0.8
cursor_blink_interval 0 
scrollback_lines 2000
enable_audio_bell no
# confirm_os_window_close 0
# disable the warning unless there are more things running than what you see.
confirm_os_window_close 2
# cursor_shape block
# shell_integration no-cursor
# map alt+f6 launch --title "cwd overlay" --type=overlay --cwd=current
# map alt+f1 launch --stdin-source=@screen_scrollback --type=overlay nvim -c +G
map alt+f1 launch --stdin-source=@screen_scrollback --type=overlay nvim
map alt+f2 launch --stdin-source=@last_command_output --type=overlay nvim
# scrollback_pager nvim  -c "set nonumber nolist showtabline=0 foldcolumn=0" -c "autocmd TermOpen * normal G" -c "silent write /tmp/kitty_scrollback_buffer | te cat /tmp/kitty_scrollback_buffer - "
scrollback_pager nvim   -c "silent write /tmp/kitty_scrollback_buffer | te cat /tmp/kitty_scrollback_buffer - "
# map alt+f3 launch scrollback_pager /usr/local/bin/nvim  -c "set nonumber nolist showtabline=0 foldcolumn=0" -c "autocmd TermOpen * normal G" -c "silent write /tmp/kitty_scrollback_buffer | te cat /tmp/kitty_scrollback_buffer - "
#


cursor_trail 1
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 2

map alt+f3 show_scrollback



# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME